<!DOCTYPE html>
<html>
    <head>
        <title>House Heroes Cleaning</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="House Heroes Cleaning inc.">
        <meta name="author" content="Jayden Katzenberger">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            /*FONTS*/
            @import url('https://fonts.googleapis.com/css?family=Alegreya+SC:400,700|Carter+One|Merriweather:900');
            p{
                font-family: 'Alegreya SC',serif;
                text-align: left;
                font-size: 10pt ;
                background-color: rgba(192, 170, 252, 0.178);
                border: 1px solid rgba(255, 121, 19, 0.623);
                margin:  1em;
                padding: 1em;
            }
            h1{

                font-family: 'Merriweather', serif;
                text-decoration: underline; 
                text-decoration-color: rgba(255, 166, 0, 0.527);
                color:rgb(255, 125, 19);
                text-align: center;
                         }
            h2, h3{

                font-family: 'Carter One', cursive; 
                text-decoration: none;
                color: black;
                text-align: center;
                  }
            em{
                text-decoration: underline;
            }
            a{
                color:rgb(255, 207, 47);
            }
            :visited {
                color:rgb(255, 147, 47);

            }


            /*BODY STYLINGS*/
            body{
            background-image: url(src/background.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: 100%;
            color:rgb(245, 158, 45);
            }
            
            #logoframe{
                background-image: url(src/logomod.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0.397);
                width:  15%;
                height: 9em;
                float: left;
                margin: 2%;
                border: 4px double;
            }

                /*BODY FRAME START*/
            #bodyframe{
                width: auto;
                border: 2px solid green;
                margin: auto;

            }
                    /*LEFT FRAME START*/
                #leftframe{
                    background-color: rgba(14, 14, 24, 0.808);
                    border: 4px double black;
                    width: 23em;
                    max-width: 30% ;
                    font-size: 8;
                    float: left;
                    padding: .25em;
                    clear:left;
                }
                    #left{
                        background-color: rgba(192, 170, 252, 0.178);
                        width:90%;
                        height:90%;
                        padding: 4px;
                        border: 4px double white;
                        margin: 10px;
                    }
                    /*LEFT FRAME END*/

                    /*CENTER FRAME START*/
                #centerframe{
                    width: 51%;
                    position: absolute;
                    margin: 0 24%;
                    background-color: rgba(14, 14, 24, 0.808);
                    border: 6px double black;
                }
                    #largelogo{
                        margin: 2% 10%;
                        border: 6px double;
                        padding: 3%;
                        background-color: rgba(255, 255, 255, 0.397);
                    }
                    main{
                        background-color: rgba(192, 170, 252, 0.075);
                        width: 75%;
                        margin: auto;
                        padding: 2%;
                        font-size: 10;
                        border: 6px double white;
                    }
                    /*CENTER FRAME END*/

                    /*RIGHT FRAME START*/
                #rightframe{
                    background-color: rgba(14, 14, 24, 0.808);
                    border: 4px double black;
                    width: 23em;
                    float: right;
                    padding: .25em;
                }
                    #right{
                        background-color: rgba(192, 170, 252, 0.178);
                        width: 90%;
                        padding: 4px;
                        font-size: 8;
                        border: 4px double white;
                        margin: 10px;
                    }
                    /*RIGHT FRAME END*/
                /*BODY FRAME END*/
        </style>
    </head>
    <body>     
            <div id="logoframe">
            </div id="logoframe">

            <div id="contentbar">
                <section id="leftframe">
                    <aside id="left">
                        <h1>Chemicals &ne; Clean </h1>
                        <p>
                            We all know what it's like to have a messy shower. We all have learned a particular way to clean it up as well. Some of the things we've found have worked for us and others have simply not After a long week behind us and a weekend full of company ahead, it's SO easy to think that giving it the works, works. It's so easy to imagine the bleach or ammonia eating away at the bacteria while the kids show off their new surprise picture for you consisting of: crayons, elbow macaroni, apple juice, mud and lots and lots of love, posted right up there on the wall for Grandma and Grandpa to see later. They may not know that "the wall was fine just the way it was"...
                        </p>
                        <p>
                            At House Heroes, we have this picture in mind. And, we want you to know it. Look, in all honesty chemicals are great for killing bacteria in the short term. However, it kills all bacteria and then often dries with an even harder to remove residue. This residue stays on until it comes off later (on you) to be absorbed into your body. We picture cleaning with chemicals and see a <em>toxic playground</em> of immune system compromising agents all over the floor, the bathroom, the banisters, walls, kitchen and dining room... causing even more <em>allergic irritation</em> and <em>mental anguish</em> than a <em>dirty room</em>. and we simply say "no". 
                            <br><br>
                            Just, no.
                        </p>
                        <p>
                            For this reason, we elect to use a select few non-toxic cleaners and delve into cleaning like we care about the health of our customers. We clean your house as we would clean ours before having company over. 
                        </p>
                    </aside>
                </section>
                <section id="centerframe">
                    <div id="largelogo">
                        <img src="src/logomod.png" alt="HOUSE HEROES CLEANING">
                    </div>
                    <main>
                        <h1>What is a Hero?</h1>
                        <p>
                            In short, a hero is a mythological or legendary figure often of divine descent endowed with great strength or ability [Merriam-Webster]. We love our Employees and we hope they serve you well. Wether you're just looking to clean up your house before a big move, or have a clean house to move into, or just need a little help fitting having a clean home into your busy schedule, we will be there to help you. We walk into dream homes going through a nightmare stage with no fear, and no compromise. Let us do the work, and it will get done with efficiency, effectiveness, pride, and a smile.
                        </p>

                        <h1>What People Say</h1>
                        <p>
                            What you have to say is important to us!<a href="http://www.facebook.com/househeroescleaning">Connect with Facebook</a>, <br> or give us a call any day (000) 000-0000 <br>, <a href="maggie@househeroescleaning.com">email</a> us anytime! maggie@househeroescleaning.com
                        </p>

                        <h1>A Little More</h1>
                        <p>
                            Yes, we have competitors. We've seen them. Walking out of their car with a feather-duster and some all purpose spray. 
                        </p>
                        <p>
                            We walk into a job with a team, a Sebo vacuum, spray bottles, multipurpose cleaner, 4-5 different types of Norwex rags, a Norwex mop (dry and wet), buckets, brushes, furniture polishes, stainless steel cleaner, scrub pads, and KNEE PADS! But, you will <em>never</em> see us with a duster. Dusters just move stuff around. Our goal walking in is to get all the dust into either the vacuum or the cleaning bucket and then getting it out of your house for good.
                        </p>
                    </main>
                </section>
                <section id="rightframe">
                    <aside id="right">
                        <h1>lorem ipsum</h1>
                        <p>        
                        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?". 
                        </p>
                    </aside>
                    <aside id="right">
                        <h1>contact us</h1>
                        <p>
                            this is going to have a bunch of ways to connect to house heroes including social media, email and phone.
                        </p>
                    </aside>
                </section>
            </div>
    </body>
</html>